カゲマン	-21,-42
マイユニ_男1_顔A	-21,-46
マイユニ_男1_顔B	-21,-46
マイユニ_男1_顔C	-21,-46
マイユニ_男1_顔D	-21,-46
マイユニ_男1_顔E	-21,-46
マイユニ_男1_顔F	-21,-46
マイユニ_男1_顔G	-21,-46
マイユニ_男1_顔H	-21,-46
マイユニ_男1_顔I	-21,-46
マイユニ_男1_顔J	-21,-46
マイユニ_男2_顔A	-21,-40
マイユニ_男2_顔B	-21,-40
マイユニ_男2_顔C	-21,-40
マイユニ_男2_顔D	-21,-40
マイユニ_男2_顔E	-21,-40
マイユニ_男2_顔F	-21,-40
マイユニ_男2_顔G	-21,-40
マイユニ_男2_顔H	-21,-46
マイユニ_男2_顔I	-21,-46
マイユニ_男2_顔J	-21,-46
マイユニ_女1_顔A	-23,-51
マイユニ_女1_顔B	-23,-51
マイユニ_女1_顔C	-23,-51
マイユニ_女1_顔D	-23,-51
マイユニ_女1_顔E	-23,-51
マイユニ_女1_顔F	-23,-51
マイユニ_女1_顔G	-23,-51
マイユニ_女1_顔H	-21,-46
マイユニ_女1_顔I	-21,-46
マイユニ_女1_顔J	-21,-46
マイユニ_女2_顔A	-20,-50
マイユニ_女2_顔B	-20,-50
マイユニ_女2_顔C	-20,-50
マイユニ_女2_顔D	-20,-50
マイユニ_女2_顔E	-20,-50
マイユニ_女2_顔F	-20,-50
マイユニ_女2_顔G	-20,-50
マイユニ_女2_顔H	-21,-46
マイユニ_女2_顔I	-21,-46
マイユニ_女2_顔J	-21,-46
フードマン	-21,-46
ジョーカー	-17,-42
サイラス	-24,-46
スズカゼ	-24,-47
リョウマ	-22,-32
タクミ	-19,-49
サイゾウ	-38,-50
ニシキ	-19,-43
ヒナタ	-19,-49
アサマ	-27,-42
ツバキ	-23,-40
ツクヨミ	-19,-46
マークス	-21,-32
レオン	-24,-41
ブノワ	-27,-39
フランネル	-23,-49
ハロルド	-20,-34
オーディン	-22,-46
ラズワルド	-21,-40
ゼロ	-21,-49
フェリシア	-21,-46
アクア	-20,-44
モズメ	-23,-49
ヒノカ	-22,-54
サクラ	-21,-53
オロチ	-21,-54
カゲロウ	-22,-51
カザハナ	-21,-46
セツナ	-18,-40
ユウギリ	-23,-45
オボロ	-23,-56
カミラ	-26,-50
エリーゼ	-21,-49
シャーロッテ	-21,-47
エルフィ	-17,-46
ピエリ	-27,-50
ベルカ	-22,-53
ルーナ	-24,-52
ニュクス	-21,-49
カンナ女	-20,-51
カンナ男	-24,-47
シグレ	-16,-38
ディーア	-23,-49
ゾフィー	-18,-46
ミドリコ	-23,-48
シノノメ	-19,-44
キサラギ	-21,-51
グレイ	-24,-42
キヌ	-20,-53
ヒサメ	-31,-52
ミタマ	-27,-50
マトイ	-17,-50
シャラ	-23,-52
ジークベルト	-22,-47
イグニス	-20,-41
フォレオ	-21,-54
ベロア	-25,-50
ルッツ	-23,-48
オフェリア	-20,-52
ソレイユ	-21,-44
エポニーヌ	-21,-48
アシュラ	-20,-58
フウガ	-21,-36
ユキムラ	-23,-44
イザナ	-20,-37
ギュンター	-19,-41
ナハト	-20,-41
リンカ	-19,-59
アンナ	-21,-51
クリムゾン	-21,-55
ドラジェ	-23,-50
フローラ	-21,-52
リリス	-21,-56
シェンメイ	-21,-45
シェンメイ影	-21,-45
ガロン	-21,-40
スメラギ	-19,-39
スメラギ影	-19,-39
ミコト	-20,-46
ミコト影	-20,-46
マルス	-22,-42
アイク	-22,-39
ルキナ	-18,-36
ルフレ	-26,-40
マクベス	-21,-42
ゾーラ	-21,-53
ガンズ	-25,-38
ララ	-20,-50
カシータ	-21,-43
クーリア	-21,-43
コタロウ	-21,-42
虹の賢者	-19,-50
ロンタオ	-21,-56
モズ	-19,-51
ダニエラ	-22,-45
ハイタカ	-13,-48
ウィリアム	-21,-40
ガザック	-21,-43
ファンク	-21,-30
ダイチ	-21,-41
セノウ	-21,-53
ヴァスハラ	-21,-29
ホルモン	-36,-47
バンバ	-20,-38
村人おじいさん黒	-20,-38
村人おばさん黒	-22,-37
村人お姉さん黒	-20,-38
村人お兄さん黒	-20,-38
村人子供黒	-23,-45
村人おじいさん白	-10,-56
村人おばさん白	-20,-38
村人お姉さん白	-21,-41
村人お兄さん白	-18,-45
村人子供白	-20,-38
クマゲラ	-21,-46
ゴーレム	-21,-36
ガルー	-16,-41
マーナガルム	-16,-41
ノスフェラトゥ	0,-61
溶けガロン	-18,-38
メイド	-21,-44
ソシアルナイト	-16,-39
ダークナイト	-21,-35
パラディン	-21,-45
アーマーナイト	-21,-40
ジェネラル	-21,-42
グレートナイト	-10,-40
ドラゴンナイト	-2,-44
ドラゴンマスター	-5,-51
レヴナントナイト	-18,-48
ランサー	-24,-40
ロッドナイト	-26,-45
ボウナイト	-16,-36
ストラテジスト	-16,-47
ダークマージ	-38,-48
ソーサラー	-22,-45
マーシナリー	-21,-47
ブレイブヒーロー	-17,-51
アクスファイター	-23,-35
バーサーカー	-17,-51
シーフ	-20,-44
アドベンチャラー	-25,-44
面をつけた透魔竜	-11,-22
ハイドラ	-18,-48
暗夜竜	-41,0
リリス竜	-7,-47
絡繰人形	-23,-49
妖狐	-29,-51
九尾の狐	-29,-51
侍	-18,-50
剣聖	-16,-40
兵法者	-36,-30
槍術士	-16,-40
槍聖	-16,-40
婆娑羅	-17,-45
忍	-21,-49
上忍	-21,-40
鬼人	-20,-43
鍛冶	-19,-40
修羅	-19,-57
弓使い	-21,-48
弓聖	-19,-45
天馬武者	-21,-48
聖天馬武者	-17,-43
金鵄武者	-21,-39
巫女	-18,-47
山伏	-23,-6
戦巫女	-20,-46
呪い師	-20,-49
陰陽師	-21,-35
絡繰師	-21,-50
村人男	-13,-34
村人女	-20,-49
薬商人	-19,-40
大商人	-22,-41
会話作業用マイユニ男1_1	-21,-46
会話作業用マイユニ男1_2	-21,-46
会話作業用マイユニ男2_1	-21,-46
会話作業用マイユニ男2_2	-21,-46
会話作業用マイユニ男3_1	-21,-46
会話作業用マイユニ女1_1	-23,-51
会話作業用マイユニ女1_2	-23,-51
会話作業用マイユニ女2_1	-23,-51
会話作業用マイユニ女2_2	-23,-51
会話作業用マイユニ女3_1	-23,-51
クロム右	-23,-36
クロム左	-23,-36
リズ	-23,-56
フレデリク	-24,-41
金ノスフェラトゥ	0,-61
ウード	-24,-48
アズール	-21,-38
セレナ	-20,-42
影リリス	-21,-56
善ハイドラ	-21,-46
