カゲマン	132,63
マイユニ_男1_顔A	133,73
マイユニ_男1_顔B	133,78
マイユニ_男1_顔C	133,78
マイユニ_男1_顔D	133,78
マイユニ_男1_顔E	133,78
マイユニ_男1_顔F	133,78
マイユニ_男1_顔G	133,78
マイユニ_男1_顔H	32,32
マイユニ_男1_顔I	32,32
マイユニ_男1_顔J	32,32
マイユニ_男2_顔A	135,67
マイユニ_男2_顔B	135,67
マイユニ_男2_顔C	135,67
マイユニ_男2_顔D	135,67
マイユニ_男2_顔E	135,67
マイユニ_男2_顔F	135,67
マイユニ_男2_顔G	135,67
マイユニ_男2_顔H	32,32
マイユニ_男2_顔I	32,32
マイユニ_男2_顔J	32,32
マイユニ_女1_顔A	134,98
マイユニ_女1_顔B	134,98
マイユニ_女1_顔C	134,98
マイユニ_女1_顔D	134,98
マイユニ_女1_顔E	134,98
マイユニ_女1_顔F	134,98
マイユニ_女1_顔G	134,98
マイユニ_女1_顔H	32,32
マイユニ_女1_顔I	32,32
マイユニ_女1_顔J	32,32
マイユニ_女2_顔A	130,86
マイユニ_女2_顔B	130,86
マイユニ_女2_顔C	130,86
マイユニ_女2_顔D	130,86
マイユニ_女2_顔E	130,86
マイユニ_女2_顔F	130,86
マイユニ_女2_顔G	130,86
マイユニ_女2_顔H	32,32
マイユニ_女2_顔I	32,32
マイユニ_女2_顔J	32,32
フードマン	32,32
ジョーカー	131,75
サイラス	130,64
スズカゼ	118,75
リョウマ	132,65
タクミ	118,75
サイゾウ	137,44
ニシキ	115,79
ヒナタ	131,80
アサマ	135,88
ツバキ	136,71
ツクヨミ	130,105
マークス	126,52
レオン	134,67
ブノワ	115,27
フランネル	131,55
ハロルド	140,49
オーディン	145,76
ラズワルド	132,72
ゼロ	135,82
フェリシア	128,97
アクア	131,89
モズメ	132,103
ヒノカ	137,101
サクラ	137,100
オロチ	144,89
カゲロウ	137,69
カザハナ	126,101
セツナ	115,110
ユウギリ	125,88
オボロ	147,100
カミラ	111,57
エリーゼ	130,113
シャーロッテ	128,102
エルフィ	128,94
ピエリ	125,68
ベルカ	133,99
ルーナ	142,90
ニュクス	129,82
カンナ女	131,114
カンナ男	133,108
シグレ	139,67
ディーア	125,89
ゾフィー	119,57
ミドリコ	139,108
シノノメ	137,65
キサラギ	119,104
グレイ	140,74
キヌ	121,88
ヒサメ	110,82
ミタマ	134,101
マトイ	90,87
シャラ	126,104
ジークベルト	138,75
イグニス	130,68
フォレオ	138,97
ベロア	137,93
ルッツ	139,107
オフェリア	132,99
ソレイユ	132,84
エポニーヌ	138,88
アシュラ	133,93
フウガ	141,49
ユキムラ	137,74
イザナ	119,79
ギュンター	134,66
ナハト	106,76
リンカ	142,106
アンナ	144,86
クリムゾン	139,86
ドラジェ	138,94
フローラ	135,99
リリス	138,102
シェンメイ	128,86
シェンメイ影	128,86
ガロン	137,38
スメラギ	130,68
スメラギ影	130,68
ミコト	123,82
ミコト影	123,82
マルス	136,73
アイク	133,66
ルキナ	113,80
ルフレ	138,80
マクベス	112,65
ゾーラ	121,93
ガンズ	137,53
ララ	140,96
カシータ	141,85
クーリア	126,72
コタロウ	136,67
虹の賢者	138,86
ロンタオ	137,105
モズ	157,84
ダニエラ	154,75
ハイタカ	109,69
ウィリアム	125,53
ガザック	133,68
ファンク	161,54
ダイチ	132,71
セノウ	143,90
ヴァスハラ	131,40
ホルモン	131,60
バンバ	145,65
村人おじいさん黒	134,92
村人おばさん黒	141,87
村人お姉さん黒	131,91
村人お兄さん黒	141,74
村人子供黒	146,89
村人おじいさん白	88,119
村人おばさん白	138,96
村人お姉さん白	143,104
村人お兄さん白	137,79
村人子供白	146,107
クマゲラ	134,78
ゴーレム	32,32
ガルー	125,77
マーナガルム	125,77
ノスフェラトゥ	256,256
溶けガロン	32,32
メイド	129,91
ソシアルナイト	32,32
ダークナイト	256,256
パラディン	110,75
アーマーナイト	126,87
ジェネラル	32,32
グレートナイト	32,32
ドラゴンナイト	32,32
ドラゴンマスター	75,98
レヴナントナイト	32,32
ランサー	144,71
ロッドナイト	138,94
ボウナイト	102,70
ストラテジスト	102,89
ダークマージ	118,80
ソーサラー	117,82
マーシナリー	120,74
ブレイブヒーロー	123,78
アクスファイター	128,61
バーサーカー	32,32
シーフ	89,104
アドベンチャラー	139,77
面をつけた透魔竜	32,32
ハイドラ	32,32
暗夜竜	256,256
リリス竜	107,86
絡繰人形	32,32
妖狐	127,93
九尾の狐	127,93
侍	115,68
剣聖	125,72
兵法者	115,68
槍術士	134,72
槍聖	124,73
婆娑羅	128,66
忍	112,85
上忍	128,70
鬼人	151,109
鍛冶	150,80
修羅	32,32
弓使い	121,75
弓聖	146,67
天馬武者	126,81
聖天馬武者	106,81
金鵄武者	121,84
巫女	127,96
山伏	126,73
戦巫女	122,91
呪い師	122,76
陰陽師	135,77
絡繰師	124,79
村人男	115,80
村人女	133,96
薬商人	134,69
大商人	146,73
会話作業用マイユニ男1_1	133,73
会話作業用マイユニ男1_2	133,73
会話作業用マイユニ男2_1	133,73
会話作業用マイユニ男2_2	133,73
会話作業用マイユニ男3_1	133,73
会話作業用マイユニ女1_1	134,98
会話作業用マイユニ女1_2	134,98
会話作業用マイユニ女2_1	134,98
会話作業用マイユニ女2_2	134,98
会話作業用マイユニ女3_1	134,98
クロム右	131,59
クロム左	121,59
リズ	134,110
フレデリク	112,68
金ノスフェラトゥ	32,32
ウード	123,52
アズール	125,63
セレナ	134,89
影リリス	138,101
善ハイドラ	117,90
