カゲマン	107,49
マイユニ_男1_顔A	91,45
マイユニ_男1_顔B	86,40
マイユニ_男1_顔C	86,40
マイユニ_男1_顔D	86,40
マイユニ_男1_顔E	86,40
マイユニ_男1_顔F	86,40
マイユニ_男1_顔G	86,40
マイユニ_男1_顔H	32,32
マイユニ_男1_顔I	32,32
マイユニ_男1_顔J	32,32
マイユニ_男2_顔A	88,42
マイユニ_男2_顔B	88,42
マイユニ_男2_顔C	88,42
マイユニ_男2_顔D	88,42
マイユニ_男2_顔E	88,42
マイユニ_男2_顔F	88,42
マイユニ_男2_顔G	88,42
マイユニ_男2_顔H	32,32
マイユニ_男2_顔I	32,32
マイユニ_男2_顔J	32,32
マイユニ_女1_顔A	96,76
マイユニ_女1_顔B	96,76
マイユニ_女1_顔C	96,76
マイユニ_女1_顔D	96,76
マイユニ_女1_顔E	96,76
マイユニ_女1_顔F	96,76
マイユニ_女1_顔G	96,76
マイユニ_女1_顔H	32,32
マイユニ_女1_顔I	32,32
マイユニ_女1_顔J	32,32
マイユニ_女2_顔A	95,66
マイユニ_女2_顔B	95,66
マイユニ_女2_顔C	95,66
マイユニ_女2_顔D	95,66
マイユニ_女2_顔E	95,66
マイユニ_女2_顔F	95,66
マイユニ_女2_顔G	95,66
マイユニ_女2_顔H	32,32
マイユニ_女2_顔I	32,32
マイユニ_女2_顔J	32,32
フードマン	32,32
ジョーカー	93,56
サイラス	92,46
スズカゼ	93,58
リョウマ	107,56
タクミ	83,62
サイゾウ	115,48
ニシキ	83,61
ヒナタ	93,64
アサマ	102,70
ツバキ	100,61
ツクヨミ	97,92
マークス	97,38
レオン	95,56
ブノワ	98,44
フランネル	100,53
ハロルド	105,41
オーディン	112,59
ラズワルド	96,58
ゼロ	91,61
フェリシア	95,80
アクア	97,76
モズメ	92,73
ヒノカ	98,76
サクラ	95,86
オロチ	93,60
カゲロウ	112,77
カザハナ	83,86
セツナ	88,80
ユウギリ	93,51
オボロ	111,85
カミラ	109,76
エリーゼ	95,102
シャーロッテ	96,88
エルフィ	90,77
ピエリ	93,71
ベルカ	98,87
ルーナ	104,67
ニュクス	101,78
カンナ女	91,77
カンナ男	91,77
シグレ	102,53
ディーア	94,78
ゾフィー	89,70
ミドリコ	99,94
シノノメ	92,43
キサラギ	76,88
グレイ	100,60
キヌ	82,64
ヒサメ	106,75
ミタマ	104,94
マトイ	57,78
シャラ	80,83
ジークベルト	91,60
イグニス	100,53
フォレオ	98,76
ベロア	93,62
ルッツ	98,84
オフェリア	95,83
ソレイユ	84,68
エポニーヌ	104,83
アシュラ	95,82
フウガ	105,36
ユキムラ	99,62
イザナ	94,51
ギュンター	95,58
ナハト	83,72
リンカ	93,75
アンナ	106,72
クリムゾン	98,73
ドラジェ	93,80
フローラ	98,81
リリス	98,85
シェンメイ	103,65
シェンメイ影	103,65
ガロン	104,43
スメラギ	94,50
スメラギ影	94,50
ミコト	86,68
ミコト影	86,68
マルス	32,32
アイク	32,32
ルキナ	91,66
ルフレ	102,53
マクベス	95,46
ゾーラ	85,82
ガンズ	101,46
ララ	103,83
カシータ	0,0
クーリア	0,0
コタロウ	97,48
虹の賢者	97,73
ロンタオ	89,90
モズ	124,66
ダニエラ	109,70
ハイタカ	88,57
ウィリアム	88,39
ガザック	87,63
ファンク	129,37
ダイチ	107,61
セノウ	106,78
ヴァスハラ	97,30
ホルモン	88,39
バンバ	32,32
村人おじいさん黒	32,32
村人おばさん黒	32,32
村人お姉さん黒	32,32
村人お兄さん黒	32,32
村人子供黒	32,32
村人おじいさん白	32,32
村人おばさん白	32,32
村人お姉さん白	32,32
村人お兄さん白	32,32
村人子供白	32,32
クマゲラ	32,32
ゴーレム	32,32
ガルー	32,32
マーナガルム	32,32
ノスフェラトゥ	32,32
溶けガロン	32,32
メイド	32,32
ソシアルナイト	32,32
ダークナイト	32,32
パラディン	32,32
アーマーナイト	32,32
ジェネラル	32,32
グレートナイト	32,32
ドラゴンナイト	32,32
ドラゴンマスター	32,32
レヴナントナイト	32,32
ランサー	32,32
ロッドナイト	32,32
ボウナイト	32,32
ストラテジスト	32,32
ダークマージ	32,32
ソーサラー	32,32
マーシナリー	32,32
ブレイブヒーロー	32,32
アクスファイター	32,32
バーサーカー	32,32
シーフ	32,32
アドベンチャラー	32,32
面をつけた透魔竜	32,32
ハイドラ	32,32
暗夜竜	32,32
リリス竜	68,96
絡繰人形	32,32
妖狐	32,32
九尾の狐	32,32
侍	32,32
剣聖	32,32
兵法者	32,32
槍術士	32,32
槍聖	32,32
婆娑羅	32,32
忍	32,32
上忍	32,32
鬼人	32,32
鍛冶	32,32
修羅	32,32
弓使い	32,32
弓聖	32,32
天馬武者	32,32
聖天馬武者	32,32
金鵄武者	32,32
巫女	32,32
山伏	32,32
戦巫女	32,32
呪い師	32,32
陰陽師	32,32
絡繰師	32,32
村人男	32,32
村人女	32,32
薬商人	32,32
大商人	32,32
会話作業用マイユニ男1_1	91,45
会話作業用マイユニ男1_2	91,45
会話作業用マイユニ男2_1	91,45
会話作業用マイユニ男2_2	91,45
会話作業用マイユニ男3_1	91,45
会話作業用マイユニ女1_1	96,76
会話作業用マイユニ女1_2	96,76
会話作業用マイユニ女2_1	96,76
会話作業用マイユニ女2_2	96,76
会話作業用マイユニ女3_1	96,76
クロム右	98,47
クロム左	88,47
リズ	102,96
フレデリク	32,32
金ノスフェラトゥ	32,32
ウード	88,66
アズール	94,50
セレナ	97,73
影リリス	32,32
善ハイドラ	32,32
